{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Whatsapp Version:
\f1 \

\f0 Phone Number: +1 415 523 8886
\f1 \
\

\f0 In order for the WhatsApp version to run, you need to send \'93join front-tiny\'94 as the initial message after which your 24 hr session will be established. You should receive a confirmation message from Twilio after which the setup is the same as the SMS version. \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \
SMS Version:
\f1 \

\f0 Phone Number: +1 646 766 9995\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
New User - \
Send \'91Start\'92 as initial message\
Select location from predefined list\
Once you receive confirmation, new user is added to the database\
\
Existing User - \
Send \'91Start\'92 an initial message.\
You should received a menu where you can select 1 to continue playing the game, 2 for leaderboard and 3 for rewards (currently just a dummy menu)\
Entering 1 will lead the user into a sub menu where they can start playing the game. Numbers 1-4 correspond to the first year, second year, same or don\'92t know while number 5 gets you back to the main menu. \
Selecting 2 on the main menu will show you your spot on the leaderboard and return you back to the main menu}